{
  "id": "roleta-mix-app",
  "name": "Roleta Premiada MIX",
  "short_name": "Roleta MIX",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0E4F36",
  "theme_color": "#0E4F36",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/presente.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/presente.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}